C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\aula 5.exe
C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\aula 5.deps.json
C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\aula 5.runtimeconfig.json
C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\aula 5.runtimeconfig.dev.json
C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\aula 5.dll
C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\ref\aula 5.dll
C:\Users\20211011110003\source\repos\aula 5\aula 5\bin\Debug\net5.0-windows\aula 5.pdb
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.csproj.AssemblyReference.cache
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5_MarkupCompile.cache
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5_MarkupCompile.lref
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.g.resources
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.AssemblyInfoInputs.cache
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.AssemblyInfo.cs
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.csproj.CoreCompileInputs.cache
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.dll
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\ref\aula 5.dll
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.pdb
C:\Users\20211011110003\source\repos\aula 5\aula 5\obj\Debug\net5.0-windows\aula 5.genruntimeconfig.cache
